
# Next Auth configuration for authentication
# use localhost for development and use OpenSSL for secret generation
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

# Supabase configuration for database (used specifically to update embeddings)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Cloudinary configuration for image storage
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB. Currently Postgres is used by our codebase
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=
DIRECT_URL=

# OpenAI API secret key for embeddings and GPT-3 model
OPENAI_KEY=

# Github OAuth keys for authentication
GITHUB_SECRET=
GITHUB_ID=